# Gnoss.Web.Login.OpenCORE

./: Dockerfile  Dockerfile-Kubernetes  Es.Riam.Gnoss.Web.ServicioLogin.sln  Gnoss.Web.Login.sln  README.md
.github/workflows/: BuildImageLogin.yml  BuildLogin.yml  Sonar.yml
Gnoss.Web.Login/: Gnoss.Web.Login.csproj  Gnoss.Web.Login.csproj.githubactions  Program.cs  Startup.cs  appsettings.json
Gnoss.Web.Login.Open/: Gnoss.Web.Login.Open.csproj
Gnoss.Web.Login.Open/Controllers/: ControllerBaseLogin.cs  ControllerBaseLoginRedesSociales.cs  CrearCookieController.cs  EliminarCookieController.cs  LoginApple.cs  LoginController.cs  LoginSharepointController.cs  ObtenerCookieController.cs  ObtenerTokenSharepoint.cs  RedireccionController.cs  RefrescarCookieController.cs  TestController.cs
Gnoss.Web.Login/Middlewares/: GnossMiddleware.cs
Gnoss.Web.Login/Properties/: launchSettings.json
Gnoss.Web.Login/Views/EliminarCookie/: Index.cshtml
